# Resampling with Periods

Resampling data indexed by periods is reasonably straightfroward and works as you would hope:

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
frame = DataFrame(np.random.randn(24, 4),
                index=pd.period_range('1-2000', '12-2001', freq='M'),
                columns=['Colorado', 'Texas', 'New York', 'Ohio'])

In [3]:
frame

         Colorado     Texas  New York      Ohio
2000-01  2.236792 -1.307036  0.103427  0.489320
2000-02  1.104731  1.757290 -0.088822  0.702894
2000-03 -0.141490  1.002568  0.452850 -0.544543
2000-04  0.683643  0.211814 -0.855876 -0.346557
2000-05  0.306975 -0.152274  0.658183  0.796272
2000-06 -0.203808 -1.607757  0.240535  0.236101
2000-07  0.604347  0.487341  0.459490  0.799255
2000-08 -0.289588  1.166731  0.399861  0.907765
2000-09 -0.031683  1.220999 -0.122110 -0.204549
2000-10 -0.832048 -0.405292 -0.847284  1.016904
2000-11  0.504197  1.690949 -1.597567 -0.202951
2000-12  2.504709  0.147902 -1.448275  0.406893
2001-01  1.379608 -0.095776 -1.271101  1.215574
2001-02  1.710720  1.518460 -0.220614 -0.510681
2001-03  0.659326 -0.425273  0.148485  1.321816
2001-04 -0.748783  2.373896 -0.972037 -0.266756
2001-05  2.002667  0.434397 -1.709923 -0.739145
2001-06  0.157307 -2.375310 -0.150904 -0.761840
2001-07  0.670926  0.320188 -0.761072 -2.159201
2001-08  0.523589 -0.788752 -0.339489 -1.295172
2001-09 -0.734904 -0.593199 -3.382012 -0.131960
2001-10 -1.503242  0.133024  0.232732 -0.717302
2001-11  0.246518  0.070787 -2.208700  0.007868
2001-12  1.958459 -0.442314  1.286034  1.887742

In [9]:
annual_frame = frame.resample('A-Dec').agg('mean')

In [10]:
annual_frame

      Colorado     Texas  New York      Ohio
2000  0.537232  0.351103 -0.220466  0.338067
2001  0.526849  0.010844 -0.779050 -0.179088

Upsampling is more nuanced as you must make a decision about which end of the timespan in the new frequency to place the values before resampling, just like the  *asfreq* method. The *convention* argument defaults to '*end*' but can also be '*start*':

In [6]:
# Q-Dec: Quarterly, year ending in December

annual_frame.resample('Q-Dec').agg('ffill')

        Colorado     Texas  New York      Ohio
2000Q1  0.537232  0.351103 -0.220466  0.338067
2000Q2  0.537232  0.351103 -0.220466  0.338067
2000Q3  0.537232  0.351103 -0.220466  0.338067
2000Q4  0.537232  0.351103 -0.220466  0.338067
2001Q1  0.526849  0.010844 -0.779050 -0.179088
2001Q2  0.526849  0.010844 -0.779050 -0.179088
2001Q3  0.526849  0.010844 -0.779050 -0.179088
2001Q4  0.526849  0.010844 -0.779050 -0.179088

In [13]:
annual_frame.resample('Q-Dec', convention='start').agg('ffill')

# convention = 's' or 'start'

        Colorado     Texas  New York      Ohio
2000Q1  0.537232  0.351103 -0.220466  0.338067
2000Q2  0.537232  0.351103 -0.220466  0.338067
2000Q3  0.537232  0.351103 -0.220466  0.338067
2000Q4  0.537232  0.351103 -0.220466  0.338067
2001Q1  0.526849  0.010844 -0.779050 -0.179088
2001Q2  0.526849  0.010844 -0.779050 -0.179088
2001Q3  0.526849  0.010844 -0.779050 -0.179088
2001Q4  0.526849  0.010844 -0.779050 -0.179088

Since periods refer to timespans, the rules about upsampling and downsampling are more rigid:

- In downsampling, the target frequency must be a subperiod of the source frequency.
- In upsampling, the target frequency must be a superperiod of the source frequency.

If these rules are not satisfied, an exception will be raised. This mainly affects the quarterly, annual, and weekly frequencies; for example, the timespans defined by **Q-MAR** only line up with **A-MAR, A-JUN, A-SEP**, and **A-DEC**:

In [18]:
annual_frame.resample('Q-Apr').agg('ffill')

        Colorado     Texas  New York      Ohio
2000Q3  0.537232  0.351103 -0.220466  0.338067
2000Q4  0.537232  0.351103 -0.220466  0.338067
2001Q1  0.537232  0.351103 -0.220466  0.338067
2001Q2  0.537232  0.351103 -0.220466  0.338067
2001Q3  0.526849  0.010844 -0.779050 -0.179088
2001Q4  0.526849  0.010844 -0.779050 -0.179088
2002Q1  0.526849  0.010844 -0.779050 -0.179088
2002Q2  0.526849  0.010844 -0.779050 -0.179088
2002Q3  0.526849  0.010844 -0.779050 -0.179088